digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Ease and convenient_Disagree <= 0.5\ngini = 0.5\nsamples = 552\nvalue = [276, 276]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="More restaurant choices_Disagree <= 0.5\ngini = 0.423\nsamples = 388\nvalue = [118, 270]\nclass = 1", fillcolor="#90c8f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Unaffordable_Agree <= 0.5\ngini = 0.344\nsamples = 340\nvalue = [75, 265]\nclass = 1", fillcolor="#71b9ec"] ;
1 -> 2 ;
3 [label="Perference(P2)_ Sweets <= 0.5\ngini = 0.228\nsamples = 274\nvalue = [36, 238]\nclass = 1", fillcolor="#57ace9"] ;
2 -> 3 ;
4 [label="Maximum wait time_15 minutes <= 0.5\ngini = 0.15\nsamples = 244\nvalue = [20, 224]\nclass = 1", fillcolor="#4ba6e7"] ;
3 -> 4 ;
5 [label="Bad past experience_Strongly disagree <= 0.5\ngini = 0.1\nsamples = 227\nvalue = [12, 215]\nclass = 1", fillcolor="#44a2e6"] ;
4 -> 5 ;
6 [label="gini = 0.04\nsamples = 197\nvalue = [4, 193]\nclass = 1", fillcolor="#3d9fe6"] ;
5 -> 6 ;
7 [label="gini = 0.391\nsamples = 30\nvalue = [8, 22]\nclass = 1", fillcolor="#81c1ee"] ;
5 -> 7 ;
8 [label="Unavailability_Disagree <= 0.5\ngini = 0.498\nsamples = 17\nvalue = [8, 9]\nclass = 1", fillcolor="#e9f4fc"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="Missing item_Neutral <= 0.5\ngini = 0.498\nsamples = 30\nvalue = [16, 14]\nclass = 0", fillcolor="#fcefe6"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="Occupation_Student <= 0.5\ngini = 0.483\nsamples = 66\nvalue = [39, 27]\nclass = 0", fillcolor="#f7d8c2"] ;
2 -> 14 ;
15 [label="Delay of delivery person getting assigned_Strongly agree <= 0.5\ngini = 0.245\nsamples = 42\nvalue = [36, 6]\nclass = 0", fillcolor="#e9965a"] ;
14 -> 15 ;
16 [label="Perference(P2)_ Veg foods (Breakfast / Lunch / Dinner) <= 0.5\ngini = 0.1\nsamples = 38\nvalue = [36, 2]\nclass = 0", fillcolor="#e68844"] ;
15 -> 16 ;
17 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
15 -> 19 ;
20 [label="High Quality of package_Important <= 0.5\ngini = 0.219\nsamples = 24\nvalue = [3, 21]\nclass = 1", fillcolor="#55abe9"] ;
14 -> 20 ;
21 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = 1", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
20 -> 22 ;
23 [label="Late Delivery_Disagree <= 0.5\ngini = 0.187\nsamples = 48\nvalue = [43, 5]\nclass = 0", fillcolor="#e89050"] ;
1 -> 23 ;
24 [label="Delivery person ability_Strongly Agree <= 0.5\ngini = 0.044\nsamples = 44\nvalue = [43, 1]\nclass = 0", fillcolor="#e6843e"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = 0", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
23 -> 27 ;
28 [label="Good Quantity_Moderately Important <= 0.5\ngini = 0.07\nsamples = 164\nvalue = [158, 6]\nclass = 0", fillcolor="#e68641"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="Self Cooking_Disagree <= 0.5\ngini = 0.049\nsamples = 160\nvalue = [156, 4]\nclass = 0", fillcolor="#e6843e"] ;
28 -> 29 ;
30 [label="Wrong order delivered_Strongly disagree <= 0.5\ngini = 0.026\nsamples = 150\nvalue = [148, 2]\nclass = 0", fillcolor="#e5833c"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 127\nvalue = [127, 0]\nclass = 0", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="Delivery person ability_Agree <= 0.5\ngini = 0.159\nsamples = 23\nvalue = [21, 2]\nclass = 0", fillcolor="#e78d4c"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = 0", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="Time saving_Disagree <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
29 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="More restaurant choices_Agree <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
28 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
38 -> 40 ;
}
