digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Ease and convenient_Disagree <= 0.5\ngini = 0.5\nsamples = 552\nvalue = [276, 276]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="Time saving_Disagree <= 0.5\ngini = 0.41\nsamples = 379\nvalue = [109, 270]\nclass = 1", fillcolor="#89c5ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Unaffordable_Agree <= 0.5\ngini = 0.311\nsamples = 322\nvalue = [62, 260]\nclass = 1", fillcolor="#68b4eb"] ;
1 -> 2 ;
3 [label="Unaffordable_Strongly agree <= 0.5\ngini = 0.227\nsamples = 268\nvalue = [35, 233]\nclass = 1", fillcolor="#57ace9"] ;
2 -> 3 ;
4 [label="Wrong order delivered_Strongly disagree <= 0.5\ngini = 0.145\nsamples = 241\nvalue = [19, 222]\nclass = 1", fillcolor="#4aa5e7"] ;
3 -> 4 ;
5 [label="Time saving_Strongly disagree <= 0.5\ngini = 0.076\nsamples = 202\nvalue = [8, 194]\nclass = 1", fillcolor="#41a1e6"] ;
4 -> 5 ;
6 [label="gini = 0.049\nsamples = 198\nvalue = [5, 193]\nclass = 1", fillcolor="#3ea0e6"] ;
5 -> 6 ;
7 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
5 -> 7 ;
8 [label="Good Food quality_Agree <= 0.5\ngini = 0.405\nsamples = 39\nvalue = [11, 28]\nclass = 1", fillcolor="#87c4ef"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = 1", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = 0", fillcolor="#eeaf81"] ;
8 -> 10 ;
11 [label="Meal(P2)_ Snacks <= 0.5\ngini = 0.483\nsamples = 27\nvalue = [16, 11]\nclass = 0", fillcolor="#f7d8c1"] ;
3 -> 11 ;
12 [label="Order Time_Weekdays (Mon-Fri) <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label="Good Road Condition_Neutral <= 0.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = 0", fillcolor="#e78946"] ;
11 -> 15 ;
16 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="Occupation_Employee <= 0.5\ngini = 0.5\nsamples = 54\nvalue = [27, 27]\nclass = 0", fillcolor="#ffffff"] ;
2 -> 18 ;
19 [label="Unavailability_Strongly agree <= 0.5\ngini = 0.153\nsamples = 24\nvalue = [2, 22]\nclass = 1", fillcolor="#4ba6e7"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = 1", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="Medium (P2)_ Walk-in <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="Missing item_Strongly agree <= 0.5\ngini = 0.278\nsamples = 30\nvalue = [25, 5]\nclass = 0", fillcolor="#ea9a61"] ;
18 -> 24 ;
25 [label="Perference(P1)_Veg foods (Breakfast / Lunch / Dinner) <= 0.5\ngini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = 0", fillcolor="#e68641"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = 0", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
24 -> 28 ;
29 [label="Educational Qualifications_Post Graduate <= 0.5\ngini = 0.289\nsamples = 57\nvalue = [47, 10]\nclass = 0", fillcolor="#eb9c63"] ;
1 -> 29 ;
30 [label="Order placed by mistake_Neutral <= 0.5\ngini = 0.117\nsamples = 48\nvalue = [45, 3]\nclass = 0", fillcolor="#e78946"] ;
29 -> 30 ;
31 [label="Age <= 25.0\ngini = 0.043\nsamples = 46\nvalue = [45, 1]\nclass = 0", fillcolor="#e6843d"] ;
30 -> 31 ;
32 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
30 -> 34 ;
35 [label="Maximum wait time_15 minutes <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
29 -> 35 ;
36 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="Good Quantity_Moderately Important <= 0.5\ngini = 0.067\nsamples = 173\nvalue = [167, 6]\nclass = 0", fillcolor="#e68640"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label="Self Cooking_Disagree <= 0.5\ngini = 0.047\nsamples = 167\nvalue = [163, 4]\nclass = 0", fillcolor="#e6843e"] ;
38 -> 39 ;
40 [label="Delay of delivery person picking up food_Strongly agree <= 0.5\ngini = 0.025\nsamples = 157\nvalue = [155, 2]\nclass = 0", fillcolor="#e5833c"] ;
39 -> 40 ;
41 [label="Good Tracking system_Neutral <= 0.5\ngini = 0.013\nsamples = 151\nvalue = [150, 1]\nclass = 0", fillcolor="#e5823a"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 143\nvalue = [143, 0]\nclass = 0", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="Number of calls_Slightly Important <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
41 -> 43 ;
44 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
43 -> 45 ;
46 [label="Health Concern_Agree <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
40 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
46 -> 48 ;
49 [label="High Quality of package_Important <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
39 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="Self Cooking_Disagree <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
38 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
52 -> 54 ;
}
