digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Ease and convenient_Disagree <= 0.5\ngini = 0.5\nsamples = 552\nvalue = [276, 276]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="More restaurant choices_Disagree <= 0.5\ngini = 0.403\nsamples = 375\nvalue = [105, 270]\nclass = 1", fillcolor="#86c3ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Unaffordable_Agree <= 0.5\ngini = 0.331\nsamples = 335\nvalue = [70, 265]\nclass = 1", fillcolor="#6db7ec"] ;
1 -> 2 ;
3 [label="Perference(P2)_ Sweets <= 0.5\ngini = 0.199\nsamples = 268\nvalue = [30, 238]\nclass = 1", fillcolor="#52a9e8"] ;
2 -> 3 ;
4 [label="Maximum wait time_15 minutes <= 0.5\ngini = 0.124\nsamples = 240\nvalue = [16, 224]\nclass = 1", fillcolor="#47a4e7"] ;
3 -> 4 ;
5 [label="Marital Status_Prefer not to say <= 0.5\ngini = 0.077\nsamples = 224\nvalue = [9, 215]\nclass = 1", fillcolor="#41a1e6"] ;
4 -> 5 ;
6 [label="gini = 0.045\nsamples = 215\nvalue = [5, 210]\nclass = 1", fillcolor="#3e9fe6"] ;
5 -> 6 ;
7 [label="gini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
5 -> 7 ;
8 [label="Unavailability_Disagree <= 0.5\ngini = 0.492\nsamples = 16\nvalue = [7, 9]\nclass = 1", fillcolor="#d3e9f9"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="Missing item_Neutral <= 0.5\ngini = 0.5\nsamples = 28\nvalue = [14, 14]\nclass = 0", fillcolor="#ffffff"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="Occupation_Student <= 0.5\ngini = 0.481\nsamples = 67\nvalue = [40, 27]\nclass = 0", fillcolor="#f7d6bf"] ;
2 -> 14 ;
15 [label="Delay of delivery person getting assigned_Strongly agree <= 0.5\ngini = 0.24\nsamples = 43\nvalue = [37, 6]\nclass = 0", fillcolor="#e99559"] ;
14 -> 15 ;
16 [label="Good Tracking system_Strongly agree <= 0.5\ngini = 0.097\nsamples = 39\nvalue = [37, 2]\nclass = 0", fillcolor="#e68844"] ;
15 -> 16 ;
17 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
15 -> 19 ;
20 [label="High Quality of package_Important <= 0.5\ngini = 0.219\nsamples = 24\nvalue = [3, 21]\nclass = 1", fillcolor="#55abe9"] ;
14 -> 20 ;
21 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = 1", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
20 -> 22 ;
23 [label="Late Delivery_Disagree <= 0.5\ngini = 0.219\nsamples = 40\nvalue = [35, 5]\nclass = 0", fillcolor="#e99355"] ;
1 -> 23 ;
24 [label="Delivery person ability_Strongly Agree <= 0.5\ngini = 0.054\nsamples = 36\nvalue = [35, 1]\nclass = 0", fillcolor="#e6853f"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = 0", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
23 -> 27 ;
28 [label="Good Quantity_Moderately Important <= 0.5\ngini = 0.065\nsamples = 177\nvalue = [171, 6]\nclass = 0", fillcolor="#e68540"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="Self Cooking_Disagree <= 0.5\ngini = 0.045\nsamples = 173\nvalue = [169, 4]\nclass = 0", fillcolor="#e6843e"] ;
28 -> 29 ;
30 [label="Delay of delivery person picking up food_Strongly agree <= 0.5\ngini = 0.025\nsamples = 160\nvalue = [158, 2]\nclass = 0", fillcolor="#e5833c"] ;
29 -> 30 ;
31 [label="Good Tracking system_Neutral <= 0.5\ngini = 0.013\nsamples = 156\nvalue = [155, 1]\nclass = 0", fillcolor="#e5823a"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 147\nvalue = [147, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="More restaurant choices_Agree <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
31 -> 33 ;
34 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
30 -> 36 ;
37 [label="Good Tracking system_Agree <= 0.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = 0", fillcolor="#ea985d"] ;
29 -> 37 ;
38 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="Occupation_Employee <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
28 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
40 -> 42 ;
}
