digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Ease and convenient_Disagree <= 0.5\ngini = 0.5\nsamples = 552\nvalue = [276, 276]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="More restaurant choices_Disagree <= 0.5\ngini = 0.396\nsamples = 371\nvalue = [101, 270]\nclass = 1", fillcolor="#83c2ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Unaffordable_Agree <= 0.5\ngini = 0.31\nsamples = 328\nvalue = [63, 265]\nclass = 1", fillcolor="#68b4eb"] ;
1 -> 2 ;
3 [label="Perference(P2)_ Sweets <= 0.5\ngini = 0.219\nsamples = 272\nvalue = [34, 238]\nclass = 1", fillcolor="#55abe9"] ;
2 -> 3 ;
4 [label="Maximum wait time_15 minutes <= 0.5\ngini = 0.138\nsamples = 242\nvalue = [18, 224]\nclass = 1", fillcolor="#49a5e7"] ;
3 -> 4 ;
5 [label="Bad past experience_Strongly disagree <= 0.5\ngini = 0.077\nsamples = 224\nvalue = [9, 215]\nclass = 1", fillcolor="#41a1e6"] ;
4 -> 5 ;
6 [label="gini = 0.02\nsamples = 195\nvalue = [2, 193]\nclass = 1", fillcolor="#3b9ee5"] ;
5 -> 6 ;
7 [label="gini = 0.366\nsamples = 29\nvalue = [7, 22]\nclass = 1", fillcolor="#78bced"] ;
5 -> 7 ;
8 [label="Unavailability_Disagree <= 0.5\ngini = 0.5\nsamples = 18\nvalue = [9, 9]\nclass = 0", fillcolor="#ffffff"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="Missing item_Neutral <= 0.5\ngini = 0.498\nsamples = 30\nvalue = [16, 14]\nclass = 0", fillcolor="#fcefe6"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="Occupation_Student <= 0.5\ngini = 0.499\nsamples = 56\nvalue = [29, 27]\nclass = 0", fillcolor="#fdf6f1"] ;
2 -> 14 ;
15 [label="Delay of delivery person getting assigned_Strongly agree <= 0.5\ngini = 0.291\nsamples = 34\nvalue = [28, 6]\nclass = 0", fillcolor="#eb9c63"] ;
14 -> 15 ;
16 [label="Perference(P2)_ Veg foods (Breakfast / Lunch / Dinner) <= 0.5\ngini = 0.124\nsamples = 30\nvalue = [28, 2]\nclass = 0", fillcolor="#e78a47"] ;
15 -> 16 ;
17 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
15 -> 19 ;
20 [label="High Quality of package_Important <= 0.5\ngini = 0.087\nsamples = 22\nvalue = [1, 21]\nclass = 1", fillcolor="#42a2e6"] ;
14 -> 20 ;
21 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = 1", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label="Late Delivery_Disagree <= 0.5\ngini = 0.206\nsamples = 43\nvalue = [38, 5]\nclass = 0", fillcolor="#e89253"] ;
1 -> 23 ;
24 [label="Delivery person ability_Strongly Agree <= 0.5\ngini = 0.05\nsamples = 39\nvalue = [38, 1]\nclass = 0", fillcolor="#e6843e"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = 0", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
23 -> 27 ;
28 [label="Good Quantity_Moderately Important <= 0.5\ngini = 0.064\nsamples = 181\nvalue = [175, 6]\nclass = 0", fillcolor="#e68540"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="Self Cooking_Disagree <= 0.5\ngini = 0.044\nsamples = 176\nvalue = [172, 4]\nclass = 0", fillcolor="#e6843e"] ;
28 -> 29 ;
30 [label="Delay of delivery person picking up food_Strongly agree <= 0.5\ngini = 0.024\nsamples = 168\nvalue = [166, 2]\nclass = 0", fillcolor="#e5833b"] ;
29 -> 30 ;
31 [label="Good Tracking system_Neutral <= 0.5\ngini = 0.012\nsamples = 163\nvalue = [162, 1]\nclass = 0", fillcolor="#e5823a"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 156\nvalue = [156, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="Less Delivery time_Very Important <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
31 -> 33 ;
34 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="Meal(P1)_Lunch <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
30 -> 36 ;
37 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="High Quality of package_Important <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
29 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="Occupation_Employee <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
28 -> 42 ;
43 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
42 -> 44 ;
}
