digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Ease and convenient <= 0.5\ngini = 0.5\nsamples = 552\nvalue = [276, 276]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="Unaffordable <= 0.5\ngini = 0.404\nsamples = 271\nvalue = [76, 195]\nclass = 1", fillcolor="#86c3ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Occupation <= 2.5\ngini = 0.475\nsamples = 49\nvalue = [30, 19]\nclass = 0", fillcolor="#f5d1b6"] ;
1 -> 2 ;
3 [label="Delay of delivery person picking up food <= 2.5\ngini = 0.305\nsamples = 32\nvalue = [26, 6]\nclass = 0", fillcolor="#eb9e67"] ;
2 -> 3 ;
4 [label="Age <= 24.5\ngini = 0.185\nsamples = 29\nvalue = [26, 3]\nclass = 0", fillcolor="#e89050"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="Good Tracking system <= 1.5\ngini = 0.071\nsamples = 27\nvalue = [26, 1]\nclass = 0", fillcolor="#e68641"] ;
4 -> 6 ;
7 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
3 -> 9 ;
10 [label="Good Food quality <= 0.5\ngini = 0.36\nsamples = 17\nvalue = [4, 13]\nclass = 1", fillcolor="#76bbed"] ;
2 -> 10 ;
11 [label="Maximum wait time <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
10 -> 11 ;
12 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
10 -> 14 ;
15 [label="Maximum wait time <= 0.5\ngini = 0.329\nsamples = 222\nvalue = [46, 176]\nclass = 1", fillcolor="#6db7ec"] ;
1 -> 15 ;
16 [label="Good Food quality <= 2.0\ngini = 0.375\nsamples = 20\nvalue = [15, 5]\nclass = 0", fillcolor="#eeab7b"] ;
15 -> 16 ;
17 [label="Self Cooking <= 1.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = 0", fillcolor="#e78946"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
16 -> 20 ;
21 [label="Monthly Income <= 0.5\ngini = 0.26\nsamples = 202\nvalue = [31, 171]\nclass = 1", fillcolor="#5dafea"] ;
15 -> 21 ;
22 [label="More restaurant choices <= 0.5\ngini = 0.488\nsamples = 38\nvalue = [16, 22]\nclass = 1", fillcolor="#c9e4f8"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="Good Food quality <= 1.5\ngini = 0.444\nsamples = 24\nvalue = [16, 8]\nclass = 0", fillcolor="#f2c09c"] ;
22 -> 24 ;
25 [label="gini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = 0", fillcolor="#e89152"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="Time saving <= 3.5\ngini = 0.166\nsamples = 164\nvalue = [15, 149]\nclass = 1", fillcolor="#4da7e8"] ;
21 -> 27 ;
28 [label="Age <= 32.5\ngini = 0.128\nsamples = 160\nvalue = [11, 149]\nclass = 1", fillcolor="#48a4e7"] ;
27 -> 28 ;
29 [label="gini = 0.107\nsamples = 158\nvalue = [9, 149]\nclass = 1", fillcolor="#45a3e7"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
27 -> 31 ;
32 [label="Ease and convenient <= 1.5\ngini = 0.41\nsamples = 281\nvalue = [200, 81]\nclass = 0", fillcolor="#f0b489"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="Delay of delivery person picking up food <= 0.5\ngini = 0.067\nsamples = 172\nvalue = [166, 6]\nclass = 0", fillcolor="#e68640"] ;
32 -> 33 ;
34 [label="Maximum wait time <= 1.5\ngini = 0.016\nsamples = 128\nvalue = [127, 1]\nclass = 0", fillcolor="#e5823b"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 107\nvalue = [107, 0]\nclass = 0", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="Age <= 27.0\ngini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = 0", fillcolor="#e68743"] ;
34 -> 36 ;
37 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="More restaurant choices <= 0.5\ngini = 0.201\nsamples = 44\nvalue = [39, 5]\nclass = 0", fillcolor="#e89152"] ;
33 -> 39 ;
40 [label="Bad past experience <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="Freshness  <= 1.5\ngini = 0.142\nsamples = 39\nvalue = [36, 3]\nclass = 0", fillcolor="#e78c49"] ;
39 -> 43 ;
44 [label="Order Time <= 0.5\ngini = 0.062\nsamples = 31\nvalue = [30, 1]\nclass = 0", fillcolor="#e68540"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = 0", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
44 -> 46 ;
47 [label="Good Taste  <= 3.0\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
43 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 49 ;
50 [label="Age <= 24.5\ngini = 0.429\nsamples = 109\nvalue = [34, 75]\nclass = 1", fillcolor="#93c9f1"] ;
32 -> 50 ;
51 [label="gini = 0.0\nsamples = 63\nvalue = [0, 63]\nclass = 1", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="Time saving <= 1.5\ngini = 0.386\nsamples = 46\nvalue = [34, 12]\nclass = 0", fillcolor="#eead7f"] ;
50 -> 52 ;
53 [label="Monthly Income <= 1.0\ngini = 0.193\nsamples = 37\nvalue = [33, 4]\nclass = 0", fillcolor="#e89051"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="Order Time <= 1.5\ngini = 0.108\nsamples = 35\nvalue = [33, 2]\nclass = 0", fillcolor="#e78945"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = 0", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
55 -> 57 ;
58 [label="More restaurant choices <= 2.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
52 -> 58 ;
59 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
58 -> 60 ;
}
