digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Ease and convenient <= 0.5\ngini = 0.5\nsamples = 552\nvalue = [276, 276]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="Unaffordable <= 0.5\ngini = 0.427\nsamples = 282\nvalue = [87, 195]\nclass = 1", fillcolor="#91c9f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 22.5\ngini = 0.468\nsamples = 51\nvalue = [32, 19]\nclass = 0", fillcolor="#f4ccaf"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="Good Food quality <= 0.5\ngini = 0.381\nsamples = 43\nvalue = [32, 11]\nclass = 0", fillcolor="#eeac7d"] ;
2 -> 4 ;
5 [label="Time saving <= 0.5\ngini = 0.142\nsamples = 26\nvalue = [24, 2]\nclass = 0", fillcolor="#e78c49"] ;
4 -> 5 ;
6 [label="Delay of delivery person picking up food <= 1.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
5 -> 9 ;
10 [label="Bad past experience <= 1.5\ngini = 0.498\nsamples = 17\nvalue = [8, 9]\nclass = 1", fillcolor="#e9f4fc"] ;
4 -> 10 ;
11 [label="Good Food quality <= 1.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
10 -> 11 ;
12 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="Time saving <= 1.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
14 -> 16 ;
17 [label="Monthly Income <= 0.5\ngini = 0.363\nsamples = 231\nvalue = [55, 176]\nclass = 1", fillcolor="#77bced"] ;
1 -> 17 ;
18 [label="More restaurant choices <= 0.5\ngini = 0.5\nsamples = 49\nvalue = [25, 24]\nclass = 0", fillcolor="#fefaf7"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="Good Food quality <= 1.5\ngini = 0.367\nsamples = 33\nvalue = [25, 8]\nclass = 0", fillcolor="#eda978"] ;
18 -> 20 ;
21 [label="Marital Status <= 0.5\ngini = 0.137\nsamples = 27\nvalue = [25, 2]\nclass = 0", fillcolor="#e78b49"] ;
20 -> 21 ;
22 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
20 -> 24 ;
25 [label="Maximum wait time <= 0.5\ngini = 0.275\nsamples = 182\nvalue = [30, 152]\nclass = 1", fillcolor="#60b0ea"] ;
17 -> 25 ;
26 [label="Good Food quality <= 2.0\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = 0", fillcolor="#eca36f"] ;
25 -> 26 ;
27 [label="Age <= 26.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
26 -> 27 ;
28 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
26 -> 30 ;
31 [label="Age <= 32.5\ngini = 0.201\nsamples = 168\nvalue = [19, 149]\nclass = 1", fillcolor="#52a9e8"] ;
25 -> 31 ;
32 [label="Bad past experience <= 3.5\ngini = 0.157\nsamples = 163\nvalue = [14, 149]\nclass = 1", fillcolor="#4ca6e7"] ;
31 -> 32 ;
33 [label="gini = 0.084\nsamples = 136\nvalue = [6, 130]\nclass = 1", fillcolor="#42a2e6"] ;
32 -> 33 ;
34 [label="gini = 0.417\nsamples = 27\nvalue = [8, 19]\nclass = 1", fillcolor="#8cc6f0"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 35 ;
36 [label="Ease and convenient <= 2.5\ngini = 0.42\nsamples = 270\nvalue = [189, 81]\nclass = 0", fillcolor="#f0b78e"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label="Ease and convenient <= 1.5\ngini = 0.168\nsamples = 194\nvalue = [176, 18]\nclass = 0", fillcolor="#e88e4d"] ;
36 -> 37 ;
38 [label="Delay of delivery person picking up food <= 0.5\ngini = 0.07\nsamples = 164\nvalue = [158, 6]\nclass = 0", fillcolor="#e68641"] ;
37 -> 38 ;
39 [label="Maximum wait time <= 1.5\ngini = 0.016\nsamples = 125\nvalue = [124, 1]\nclass = 0", fillcolor="#e5823b"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 100\nvalue = [100, 0]\nclass = 0", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="Age <= 27.0\ngini = 0.077\nsamples = 25\nvalue = [24, 1]\nclass = 0", fillcolor="#e68641"] ;
39 -> 41 ;
42 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = 0", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="More restaurant choices <= 0.5\ngini = 0.224\nsamples = 39\nvalue = [34, 5]\nclass = 0", fillcolor="#e99456"] ;
38 -> 44 ;
45 [label="Bad past experience <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="Bad past experience <= 1.5\ngini = 0.157\nsamples = 35\nvalue = [32, 3]\nclass = 0", fillcolor="#e78d4c"] ;
44 -> 48 ;
49 [label="gini = 0.069\nsamples = 28\nvalue = [27, 1]\nclass = 0", fillcolor="#e68640"] ;
48 -> 49 ;
50 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
48 -> 50 ;
51 [label="Marital Status <= 1.5\ngini = 0.48\nsamples = 30\nvalue = [18, 12]\nclass = 0", fillcolor="#f6d5bd"] ;
37 -> 51 ;
52 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="Age <= 24.5\ngini = 0.284\nsamples = 76\nvalue = [13, 63]\nclass = 1", fillcolor="#62b1ea"] ;
36 -> 54 ;
55 [label="gini = 0.0\nsamples = 52\nvalue = [0, 52]\nclass = 1", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="Good Food quality <= 2.5\ngini = 0.497\nsamples = 24\nvalue = [13, 11]\nclass = 0", fillcolor="#fbece1"] ;
54 -> 56 ;
57 [label="Self Cooking <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
56 -> 57 ;
58 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="Delay of delivery person picking up food <= 0.5\ngini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = 0", fillcolor="#eca06a"] ;
56 -> 60 ;
61 [label="Time saving <= 2.0\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
60 -> 64 ;
}
