digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Ease and convenient <= 0.5\ngini = 0.5\nsamples = 552\nvalue = [276, 276]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="Unaffordable <= 0.5\ngini = 0.394\nsamples = 267\nvalue = [72, 195]\nclass = 1", fillcolor="#82c1ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Occupation <= 2.5\ngini = 0.456\nsamples = 54\nvalue = [35, 19]\nclass = 0", fillcolor="#f3c5a4"] ;
1 -> 2 ;
3 [label="Time saving <= 0.5\ngini = 0.272\nsamples = 37\nvalue = [31, 6]\nclass = 0", fillcolor="#ea995f"] ;
2 -> 3 ;
4 [label="Good Taste  <= 1.0\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
3 -> 4 ;
5 [label="Bad past experience <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
4 -> 5 ;
6 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = 0", fillcolor="#e58139"] ;
3 -> 9 ;
10 [label="Good Food quality <= 0.5\ngini = 0.36\nsamples = 17\nvalue = [4, 13]\nclass = 1", fillcolor="#76bbed"] ;
2 -> 10 ;
11 [label="Maximum wait time <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
10 -> 11 ;
12 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
10 -> 14 ;
15 [label="Time saving <= 3.5\ngini = 0.287\nsamples = 213\nvalue = [37, 176]\nclass = 1", fillcolor="#63b2ea"] ;
1 -> 15 ;
16 [label="Maximum wait time <= 0.5\ngini = 0.266\nsamples = 209\nvalue = [33, 176]\nclass = 1", fillcolor="#5eafea"] ;
15 -> 16 ;
17 [label="Good Food quality <= 2.0\ngini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = 0", fillcolor="#f5d0b5"] ;
16 -> 17 ;
18 [label="Bad past experience <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
17 -> 21 ;
22 [label="Monthly Income <= 0.5\ngini = 0.223\nsamples = 196\nvalue = [25, 171]\nclass = 1", fillcolor="#56abe9"] ;
16 -> 22 ;
23 [label="More restaurant choices <= 0.5\ngini = 0.457\nsamples = 34\nvalue = [12, 22]\nclass = 1", fillcolor="#a5d2f3"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.48\nsamples = 20\nvalue = [12, 8]\nclass = 0", fillcolor="#f6d5bd"] ;
23 -> 25 ;
26 [label="Bad past experience <= 2.5\ngini = 0.148\nsamples = 162\nvalue = [13, 149]\nclass = 1", fillcolor="#4aa6e7"] ;
22 -> 26 ;
27 [label="gini = 0.032\nsamples = 123\nvalue = [2, 121]\nclass = 1", fillcolor="#3c9fe5"] ;
26 -> 27 ;
28 [label="gini = 0.405\nsamples = 39\nvalue = [11, 28]\nclass = 1", fillcolor="#87c4ef"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 29 ;
30 [label="Ease and convenient <= 2.5\ngini = 0.407\nsamples = 285\nvalue = [204, 81]\nclass = 0", fillcolor="#efb388"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="Ease and convenient <= 1.5\ngini = 0.159\nsamples = 207\nvalue = [189, 18]\nclass = 0", fillcolor="#e78d4c"] ;
30 -> 31 ;
32 [label="Delay of delivery person picking up food <= 0.5\ngini = 0.067\nsamples = 174\nvalue = [168, 6]\nclass = 0", fillcolor="#e68640"] ;
31 -> 32 ;
33 [label="Maximum wait time <= 1.5\ngini = 0.017\nsamples = 116\nvalue = [115, 1]\nclass = 0", fillcolor="#e5823b"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 98\nvalue = [98, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="More Offers and Discount <= 1.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = 0", fillcolor="#e78845"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label="Marital Status <= 1.5\ngini = 0.158\nsamples = 58\nvalue = [53, 5]\nclass = 0", fillcolor="#e78d4c"] ;
32 -> 38 ;
39 [label="Good Food quality <= 2.5\ngini = 0.048\nsamples = 41\nvalue = [40, 1]\nclass = 0", fillcolor="#e6843e"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = 0", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
39 -> 41 ;
42 [label="Monthly Income <= 2.0\ngini = 0.36\nsamples = 17\nvalue = [13, 4]\nclass = 0", fillcolor="#eda876"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
42 -> 44 ;
45 [label="Marital Status <= 1.5\ngini = 0.463\nsamples = 33\nvalue = [21, 12]\nclass = 0", fillcolor="#f4c9aa"] ;
31 -> 45 ;
46 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = 0", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="Age <= 24.5\ngini = 0.311\nsamples = 78\nvalue = [15, 63]\nclass = 1", fillcolor="#68b4eb"] ;
30 -> 48 ;
49 [label="gini = 0.0\nsamples = 52\nvalue = [0, 52]\nclass = 1", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="Self Cooking <= 0.5\ngini = 0.488\nsamples = 26\nvalue = [15, 11]\nclass = 0", fillcolor="#f8ddca"] ;
48 -> 50 ;
51 [label="Residence in busy location <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
50 -> 51 ;
52 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="Ease and convenient <= 3.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = 1", fillcolor="#74baed"] ;
50 -> 54 ;
55 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
54 -> 56 ;
}
