digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Ease and convenient_Disagree <= 0.5\ngini = 0.5\nsamples = 552\nvalue = [276, 276]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="More restaurant choices_Disagree <= 0.5\ngini = 0.427\nsamples = 391\nvalue = [121, 270]\nclass = 1", fillcolor="#92c9f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Unaffordable_Agree <= 0.5\ngini = 0.354\nsamples = 344\nvalue = [79, 265]\nclass = 1", fillcolor="#74baed"] ;
1 -> 2 ;
3 [label="Perference(P2)_ Sweets <= 0.5\ngini = 0.219\nsamples = 272\nvalue = [34, 238]\nclass = 1", fillcolor="#55abe9"] ;
2 -> 3 ;
4 [label="Time saving_Disagree <= 0.5\ngini = 0.15\nsamples = 244\nvalue = [20, 224]\nclass = 1", fillcolor="#4ba6e7"] ;
3 -> 4 ;
5 [label="Good Food quality_Neutral <= 0.5\ngini = 0.122\nsamples = 230\nvalue = [15, 215]\nclass = 1", fillcolor="#47a4e7"] ;
4 -> 5 ;
6 [label="gini = 0.167\nsamples = 163\nvalue = [15, 148]\nclass = 1", fillcolor="#4da7e8"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 67\nvalue = [0, 67]\nclass = 1", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="Missing item_Strongly agree <= 0.5\ngini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = 1", fillcolor="#a7d3f3"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
8 -> 10 ;
11 [label="Missing item_Neutral <= 0.5\ngini = 0.5\nsamples = 28\nvalue = [14, 14]\nclass = 0", fillcolor="#ffffff"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="Age <= 24.5\ngini = 0.469\nsamples = 72\nvalue = [45, 27]\nclass = 0", fillcolor="#f5cdb0"] ;
2 -> 14 ;
15 [label="High Quality of package_Important <= 0.5\ngini = 0.18\nsamples = 20\nvalue = [2, 18]\nclass = 1", fillcolor="#4fa8e8"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = 1", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="Missing item_Strongly agree <= 0.5\ngini = 0.286\nsamples = 52\nvalue = [43, 9]\nclass = 0", fillcolor="#ea9b62"] ;
14 -> 18 ;
19 [label="Occupation_Employee <= 0.5\ngini = 0.187\nsamples = 48\nvalue = [43, 5]\nclass = 0", fillcolor="#e89050"] ;
18 -> 19 ;
20 [label="gini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = 0", fillcolor="#f1ba93"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
18 -> 22 ;
23 [label="Late Delivery_Agree <= 0.5\ngini = 0.19\nsamples = 47\nvalue = [42, 5]\nclass = 0", fillcolor="#e89051"] ;
1 -> 23 ;
24 [label="Time saving_Disagree <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = 0", fillcolor="#fbeade"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="Perference(P2)_ Sweets <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
24 -> 26 ;
27 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = 0", fillcolor="#e58139"] ;
23 -> 29 ;
30 [label="Unaffordable_Agree <= 0.5\ngini = 0.072\nsamples = 161\nvalue = [155, 6]\nclass = 0", fillcolor="#e68641"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="Age <= 22.5\ngini = 0.116\nsamples = 97\nvalue = [91, 6]\nclass = 0", fillcolor="#e78946"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="Perference(P2)_ Sweets <= 0.5\ngini = 0.081\nsamples = 95\nvalue = [91, 4]\nclass = 0", fillcolor="#e68742"] ;
31 -> 33 ;
34 [label="Time saving_Disagree <= 0.5\ngini = 0.14\nsamples = 53\nvalue = [49, 4]\nclass = 0", fillcolor="#e78b49"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="Age <= 26.5\ngini = 0.198\nsamples = 36\nvalue = [32, 4]\nclass = 0", fillcolor="#e89152"] ;
34 -> 36 ;
37 [label="gini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = 0", fillcolor="#eb9e67"] ;
36 -> 37 ;
38 [label="gini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = 0", fillcolor="#e68843"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 39 ;
40 [label="gini = 0.0\nsamples = 64\nvalue = [64, 0]\nclass = 0", fillcolor="#e58139"] ;
30 -> 40 ;
}
