digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Ease and convenient_Disagree <= 0.5\ngini = 0.5\nsamples = 552\nvalue = [276, 276]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="Time saving_Disagree <= 0.5\ngini = 0.408\nsamples = 378\nvalue = [108, 270]\nclass = 1", fillcolor="#88c4ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Unaffordable_Agree <= 0.5\ngini = 0.301\nsamples = 319\nvalue = [59, 260]\nclass = 1", fillcolor="#66b3eb"] ;
1 -> 2 ;
3 [label="Unaffordable_Strongly agree <= 0.5\ngini = 0.217\nsamples = 266\nvalue = [33, 233]\nclass = 1", fillcolor="#55abe9"] ;
2 -> 3 ;
4 [label="Self Cooking_Strongly agree <= 0.5\ngini = 0.132\nsamples = 239\nvalue = [17, 222]\nclass = 1", fillcolor="#48a5e7"] ;
3 -> 4 ;
5 [label="Wrong order delivered_Strongly disagree <= 0.5\ngini = 0.085\nsamples = 224\nvalue = [10, 214]\nclass = 1", fillcolor="#42a2e6"] ;
4 -> 5 ;
6 [label="gini = 0.031\nsamples = 189\nvalue = [3, 186]\nclass = 1", fillcolor="#3c9fe5"] ;
5 -> 6 ;
7 [label="gini = 0.32\nsamples = 35\nvalue = [7, 28]\nclass = 1", fillcolor="#6ab6ec"] ;
5 -> 7 ;
8 [label="Long delivery time_Disagree <= 0.5\ngini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = 1", fillcolor="#e6f3fc"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="Delay of delivery person picking up food_Agree <= 0.5\ngini = 0.483\nsamples = 27\nvalue = [16, 11]\nclass = 0", fillcolor="#f7d8c1"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="Google Maps Accuracy_Strongly Agree <= 0.5\ngini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = 0", fillcolor="#ea995e"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="Occupation_Employee <= 0.5\ngini = 0.5\nsamples = 53\nvalue = [26, 27]\nclass = 1", fillcolor="#f8fbfe"] ;
2 -> 16 ;
17 [label="Unavailability_Strongly agree <= 0.5\ngini = 0.211\nsamples = 25\nvalue = [3, 22]\nclass = 1", fillcolor="#54aae9"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = 1", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="Residence in busy location_Disagree <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="Missing item_Strongly agree <= 0.5\ngini = 0.293\nsamples = 28\nvalue = [23, 5]\nclass = 0", fillcolor="#eb9c64"] ;
16 -> 22 ;
23 [label="Temperature_Important <= 0.5\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = 0", fillcolor="#e68642"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
22 -> 26 ;
27 [label="Educational Qualifications_Post Graduate <= 0.5\ngini = 0.282\nsamples = 59\nvalue = [49, 10]\nclass = 0", fillcolor="#ea9b61"] ;
1 -> 27 ;
28 [label="Order placed by mistake_Neutral <= 0.5\ngini = 0.111\nsamples = 51\nvalue = [48, 3]\nclass = 0", fillcolor="#e78945"] ;
27 -> 28 ;
29 [label="Delay of delivery person picking up food_Strongly agree <= 0.5\ngini = 0.04\nsamples = 49\nvalue = [48, 1]\nclass = 0", fillcolor="#e6843d"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 46\nvalue = [46, 0]\nclass = 0", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
28 -> 32 ;
33 [label="Google Maps Accuracy_Disagree <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
27 -> 33 ;
34 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label="Good Quantity_Moderately Important <= 0.5\ngini = 0.067\nsamples = 174\nvalue = [168, 6]\nclass = 0", fillcolor="#e68640"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label="Maximum wait time_60 minutes <= 0.5\ngini = 0.046\nsamples = 170\nvalue = [166, 4]\nclass = 0", fillcolor="#e6843e"] ;
36 -> 37 ;
38 [label="Wrong order delivered_Strongly disagree <= 0.5\ngini = 0.035\nsamples = 168\nvalue = [165, 3]\nclass = 0", fillcolor="#e5833d"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 133\nvalue = [133, 0]\nclass = 0", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="Long delivery time_Agree <= 0.5\ngini = 0.157\nsamples = 35\nvalue = [32, 3]\nclass = 0", fillcolor="#e78d4c"] ;
38 -> 40 ;
41 [label="Maximum wait time_30 minutes <= 0.5\ngini = 0.059\nsamples = 33\nvalue = [32, 1]\nclass = 0", fillcolor="#e6853f"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = 0", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
40 -> 44 ;
45 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
37 -> 45 ;
46 [label="Good Food quality_Agree <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
36 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
46 -> 48 ;
}
