digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Ease and convenient_Disagree <= 0.5\ngini = 0.5\nsamples = 552\nvalue = [276, 276]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="Unaffordable_Agree <= 0.5\ngini = 0.414\nsamples = 382\nvalue = [112, 270]\nclass = 1", fillcolor="#8bc6f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Unavailability_Disagree <= 0.5\ngini = 0.344\nsamples = 312\nvalue = [69, 243]\nclass = 1", fillcolor="#71b9ec"] ;
1 -> 2 ;
3 [label="Occupation_Student <= 0.5\ngini = 0.183\nsamples = 186\nvalue = [19, 167]\nclass = 1", fillcolor="#50a8e8"] ;
2 -> 3 ;
4 [label="Late Delivery_Disagree <= 0.5\ngini = 0.349\nsamples = 71\nvalue = [16, 55]\nclass = 1", fillcolor="#73baed"] ;
3 -> 4 ;
5 [label="Delay of delivery person getting assigned_Strongly agree <= 0.5\ngini = 0.408\nsamples = 56\nvalue = [16, 40]\nclass = 1", fillcolor="#88c4ef"] ;
4 -> 5 ;
6 [label="gini = 0.359\nsamples = 47\nvalue = [11, 36]\nclass = 1", fillcolor="#76bbed"] ;
5 -> 6 ;
7 [label="gini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
4 -> 8 ;
9 [label="Late Delivery_Disagree <= 0.5\ngini = 0.051\nsamples = 115\nvalue = [3, 112]\nclass = 1", fillcolor="#3ea0e6"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 95\nvalue = [0, 95]\nclass = 1", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="Wrong order delivered_Strongly disagree <= 0.5\ngini = 0.255\nsamples = 20\nvalue = [3, 17]\nclass = 1", fillcolor="#5caeea"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
11 -> 13 ;
14 [label="Missing item_Neutral <= 0.5\ngini = 0.479\nsamples = 126\nvalue = [50, 76]\nclass = 1", fillcolor="#bbddf6"] ;
2 -> 14 ;
15 [label="Delay of delivery person getting assigned_Strongly agree <= 0.5\ngini = 0.444\nsamples = 102\nvalue = [34, 68]\nclass = 1", fillcolor="#9ccef2"] ;
14 -> 15 ;
16 [label="Wrong order delivered_Strongly disagree <= 0.5\ngini = 0.407\nsamples = 88\nvalue = [25, 63]\nclass = 1", fillcolor="#88c4ef"] ;
15 -> 16 ;
17 [label="gini = 0.336\nsamples = 75\nvalue = [16, 59]\nclass = 1", fillcolor="#6fb8ec"] ;
16 -> 17 ;
18 [label="gini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = 0", fillcolor="#f1b991"] ;
16 -> 18 ;
19 [label="Wrong order delivered_Strongly disagree <= 0.5\ngini = 0.459\nsamples = 14\nvalue = [9, 5]\nclass = 0", fillcolor="#f3c7a7"] ;
15 -> 19 ;
20 [label="gini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = 0", fillcolor="#eeab7b"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="Occupation_Student <= 0.5\ngini = 0.444\nsamples = 24\nvalue = [16, 8]\nclass = 0", fillcolor="#f2c09c"] ;
14 -> 22 ;
23 [label="Long delivery time_Agree <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
23 -> 25 ;
26 [label="gini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = 0", fillcolor="#eca06a"] ;
22 -> 26 ;
27 [label="Occupation_Student <= 0.5\ngini = 0.474\nsamples = 70\nvalue = [43, 27]\nclass = 0", fillcolor="#f5d0b5"] ;
1 -> 27 ;
28 [label="Delay of delivery person getting assigned_Strongly agree <= 0.5\ngini = 0.227\nsamples = 46\nvalue = [40, 6]\nclass = 0", fillcolor="#e99457"] ;
27 -> 28 ;
29 [label="Unavailability_Disagree <= 0.5\ngini = 0.095\nsamples = 40\nvalue = [38, 2]\nclass = 0", fillcolor="#e68843"] ;
28 -> 29 ;
30 [label="Long delivery time_Agree <= 0.5\ngini = 0.142\nsamples = 26\nvalue = [24, 2]\nclass = 0", fillcolor="#e78c49"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="gini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = 0", fillcolor="#e88e4e"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
29 -> 33 ;
34 [label="Long delivery time_Agree <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
28 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
34 -> 36 ;
37 [label="Delay of delivery person getting assigned_Strongly agree <= 0.5\ngini = 0.219\nsamples = 24\nvalue = [3, 21]\nclass = 1", fillcolor="#55abe9"] ;
27 -> 37 ;
38 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="Unavailability_Disagree <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
37 -> 39 ;
40 [label="Long delivery time_Agree <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
39 -> 40 ;
41 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
39 -> 43 ;
44 [label="Unaffordable_Agree <= 0.5\ngini = 0.068\nsamples = 170\nvalue = [164, 6]\nclass = 0", fillcolor="#e68640"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label="Wrong order delivered_Strongly disagree <= 0.5\ngini = 0.114\nsamples = 99\nvalue = [93, 6]\nclass = 0", fillcolor="#e78946"] ;
44 -> 45 ;
46 [label="Late Delivery_Disagree <= 0.5\ngini = 0.072\nsamples = 80\nvalue = [77, 3]\nclass = 0", fillcolor="#e68641"] ;
45 -> 46 ;
47 [label="Long delivery time_Agree <= 0.5\ngini = 0.084\nsamples = 68\nvalue = [65, 3]\nclass = 0", fillcolor="#e68742"] ;
46 -> 47 ;
48 [label="Unavailability_Disagree <= 0.5\ngini = 0.137\nsamples = 27\nvalue = [25, 2]\nclass = 0", fillcolor="#e78b49"] ;
47 -> 48 ;
49 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
48 -> 49 ;
50 [label="gini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = 0", fillcolor="#e78845"] ;
48 -> 50 ;
51 [label="Unavailability_Disagree <= 0.5\ngini = 0.048\nsamples = 41\nvalue = [40, 1]\nclass = 0", fillcolor="#e6843e"] ;
47 -> 51 ;
52 [label="gini = 0.071\nsamples = 27\nvalue = [26, 1]\nclass = 0", fillcolor="#e68641"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
46 -> 54 ;
55 [label="Long delivery time_Agree <= 0.5\ngini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = 0", fillcolor="#ea995e"] ;
45 -> 55 ;
56 [label="Unavailability_Disagree <= 0.5\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = 0", fillcolor="#e78945"] ;
55 -> 56 ;
57 [label="Delay of delivery person getting assigned_Strongly agree <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
56 -> 57 ;
58 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
56 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
55 -> 61 ;
62 [label="gini = 0.0\nsamples = 71\nvalue = [71, 0]\nclass = 0", fillcolor="#e58139"] ;
44 -> 62 ;
}
