digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Ease and convenient <= 0.5\ngini = 0.5\nsamples = 552\nvalue = [276, 276]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="Unaffordable <= 0.5\ngini = 0.408\nsamples = 273\nvalue = [78, 195]\nclass = 1", fillcolor="#88c4ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 24.5\ngini = 0.441\nsamples = 58\nvalue = [39, 19]\nclass = 0", fillcolor="#f2be99"] ;
1 -> 2 ;
3 [label="Good Food quality <= 0.5\ngini = 0.36\nsamples = 17\nvalue = [4, 13]\nclass = 1", fillcolor="#76bbed"] ;
2 -> 3 ;
4 [label="Age <= 22.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
3 -> 7 ;
8 [label="Good Tracking system <= 1.5\ngini = 0.25\nsamples = 41\nvalue = [35, 6]\nclass = 0", fillcolor="#e9975b"] ;
2 -> 8 ;
9 [label="Maximum wait time <= 1.5\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = 1", fillcolor="#deeffb"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 12 ;
13 [label="Maximum wait time <= 0.5\ngini = 0.297\nsamples = 215\nvalue = [39, 176]\nclass = 1", fillcolor="#65b3eb"] ;
1 -> 13 ;
14 [label="Good Food quality <= 2.0\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = 0", fillcolor="#f1ba93"] ;
13 -> 14 ;
15 [label="Age <= 26.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
14 -> 15 ;
16 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
14 -> 18 ;
19 [label="More restaurant choices <= 0.5\ngini = 0.242\nsamples = 199\nvalue = [28, 171]\nclass = 1", fillcolor="#59ade9"] ;
13 -> 19 ;
20 [label="Bad past experience <= 3.5\ngini = 0.056\nsamples = 104\nvalue = [3, 101]\nclass = 1", fillcolor="#3fa0e6"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 90\nvalue = [0, 90]\nclass = 1", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="More Offers and Discount <= 1.0\ngini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = 1", fillcolor="#6fb8ec"] ;
20 -> 22 ;
23 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="More restaurant choices <= 1.5\ngini = 0.388\nsamples = 95\nvalue = [25, 70]\nclass = 1", fillcolor="#80c0ee"] ;
19 -> 25 ;
26 [label="Age <= 28.5\ngini = 0.245\nsamples = 21\nvalue = [18, 3]\nclass = 0", fillcolor="#e9965a"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label="More Offers and Discount <= 2.5\ngini = 0.171\nsamples = 74\nvalue = [7, 67]\nclass = 1", fillcolor="#4ea7e8"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 45\nvalue = [0, 45]\nclass = 1", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="gini = 0.366\nsamples = 29\nvalue = [7, 22]\nclass = 1", fillcolor="#78bced"] ;
29 -> 31 ;
32 [label="Ease and convenient <= 1.5\ngini = 0.412\nsamples = 279\nvalue = [198, 81]\nclass = 0", fillcolor="#f0b58a"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="Maximum wait time <= 1.5\ngini = 0.067\nsamples = 172\nvalue = [166, 6]\nclass = 0", fillcolor="#e68640"] ;
32 -> 33 ;
34 [label="Age <= 23.5\ngini = 0.03\nsamples = 130\nvalue = [128, 2]\nclass = 0", fillcolor="#e5833c"] ;
33 -> 34 ;
35 [label="Unaffordable <= 0.5\ngini = 0.105\nsamples = 36\nvalue = [34, 2]\nclass = 0", fillcolor="#e78845"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = 0", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="Good Tracking system <= 2.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 94\nvalue = [94, 0]\nclass = 0", fillcolor="#e58139"] ;
34 -> 40 ;
41 [label="More Offers and Discount <= 1.5\ngini = 0.172\nsamples = 42\nvalue = [38, 4]\nclass = 0", fillcolor="#e88e4e"] ;
33 -> 41 ;
42 [label="More restaurant choices <= 0.5\ngini = 0.054\nsamples = 36\nvalue = [35, 1]\nclass = 0", fillcolor="#e6853f"] ;
41 -> 42 ;
43 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = 0", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="Bad past experience <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
45 -> 47 ;
48 [label="Age <= 24.5\ngini = 0.419\nsamples = 107\nvalue = [32, 75]\nclass = 1", fillcolor="#8dc7f0"] ;
32 -> 48 ;
49 [label="gini = 0.0\nsamples = 63\nvalue = [0, 63]\nclass = 1", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="Self Cooking <= 1.5\ngini = 0.397\nsamples = 44\nvalue = [32, 12]\nclass = 0", fillcolor="#efb083"] ;
48 -> 50 ;
51 [label="More restaurant choices <= 1.5\ngini = 0.213\nsamples = 33\nvalue = [29, 4]\nclass = 0", fillcolor="#e99254"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="Self Cooking <= 0.5\ngini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = 0", fillcolor="#f1b991"] ;
51 -> 53 ;
54 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="Age <= 31.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
50 -> 56 ;
57 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
56 -> 58 ;
}
