digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Ease and convenient <= 0.5\ngini = 0.5\nsamples = 552\nvalue = [276, 276]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="Unaffordable <= 0.5\ngini = 0.41\nsamples = 274\nvalue = [79, 195]\nclass = 1", fillcolor="#89c5f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 24.5\ngini = 0.437\nsamples = 59\nvalue = [40, 19]\nclass = 0", fillcolor="#f1bd97"] ;
1 -> 2 ;
3 [label="Good Food quality <= 0.5\ngini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = 1", fillcolor="#57ace9"] ;
2 -> 3 ;
4 [label="Age <= 22.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
3 -> 7 ;
8 [label="Good Tracking system <= 1.5\ngini = 0.236\nsamples = 44\nvalue = [38, 6]\nclass = 0", fillcolor="#e99558"] ;
2 -> 8 ;
9 [label="Maximum wait time <= 1.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 12 ;
13 [label="Maximum wait time <= 0.5\ngini = 0.297\nsamples = 215\nvalue = [39, 176]\nclass = 1", fillcolor="#65b3eb"] ;
1 -> 13 ;
14 [label="Good Food quality <= 2.0\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = 0", fillcolor="#f1ba93"] ;
13 -> 14 ;
15 [label="Good Tracking system <= 1.0\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
14 -> 18 ;
19 [label="Age <= 32.5\ngini = 0.242\nsamples = 199\nvalue = [28, 171]\nclass = 1", fillcolor="#59ade9"] ;
13 -> 19 ;
20 [label="More restaurant choices <= 0.5\ngini = 0.216\nsamples = 195\nvalue = [24, 171]\nclass = 1", fillcolor="#55abe9"] ;
19 -> 20 ;
21 [label="Bad past experience <= 3.5\ngini = 0.106\nsamples = 107\nvalue = [6, 101]\nclass = 1", fillcolor="#45a3e7"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 90\nvalue = [0, 90]\nclass = 1", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.457\nsamples = 17\nvalue = [6, 11]\nclass = 1", fillcolor="#a5d2f3"] ;
21 -> 23 ;
24 [label="More restaurant choices <= 1.5\ngini = 0.325\nsamples = 88\nvalue = [18, 70]\nclass = 1", fillcolor="#6cb6ec"] ;
20 -> 24 ;
25 [label="gini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = 0", fillcolor="#eca36f"] ;
24 -> 25 ;
26 [label="gini = 0.171\nsamples = 74\nvalue = [7, 67]\nclass = 1", fillcolor="#4ea7e8"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 27 ;
28 [label="Ease and convenient <= 2.5\ngini = 0.413\nsamples = 278\nvalue = [197, 81]\nclass = 0", fillcolor="#f0b58a"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="Ease and convenient <= 1.5\ngini = 0.163\nsamples = 201\nvalue = [183, 18]\nclass = 0", fillcolor="#e88d4c"] ;
28 -> 29 ;
30 [label="Maximum wait time <= 2.5\ngini = 0.068\nsamples = 169\nvalue = [163, 6]\nclass = 0", fillcolor="#e68640"] ;
29 -> 30 ;
31 [label="Maximum wait time <= 1.5\ngini = 0.058\nsamples = 166\nvalue = [161, 5]\nclass = 0", fillcolor="#e6853f"] ;
30 -> 31 ;
32 [label="Age <= 23.5\ngini = 0.031\nsamples = 127\nvalue = [125, 2]\nclass = 0", fillcolor="#e5833c"] ;
31 -> 32 ;
33 [label="gini = 0.114\nsamples = 33\nvalue = [31, 2]\nclass = 0", fillcolor="#e78946"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 94\nvalue = [94, 0]\nclass = 0", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="More Offers and Discount <= 1.5\ngini = 0.142\nsamples = 39\nvalue = [36, 3]\nclass = 0", fillcolor="#e78c49"] ;
31 -> 35 ;
36 [label="gini = 0.057\nsamples = 34\nvalue = [33, 1]\nclass = 0", fillcolor="#e6853f"] ;
35 -> 36 ;
37 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
35 -> 37 ;
38 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
30 -> 38 ;
39 [label="Age <= 26.0\ngini = 0.469\nsamples = 32\nvalue = [20, 12]\nclass = 0", fillcolor="#f5cdb0"] ;
29 -> 39 ;
40 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="Age <= 28.5\ngini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = 0", fillcolor="#e68743"] ;
39 -> 41 ;
42 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="Age <= 24.5\ngini = 0.298\nsamples = 77\nvalue = [14, 63]\nclass = 1", fillcolor="#65b3eb"] ;
28 -> 44 ;
45 [label="gini = 0.0\nsamples = 52\nvalue = [0, 52]\nclass = 1", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="Self Cooking <= 0.5\ngini = 0.493\nsamples = 25\nvalue = [14, 11]\nclass = 0", fillcolor="#f9e4d5"] ;
44 -> 46 ;
47 [label="Good Food quality <= 1.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
46 -> 47 ;
48 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 49 ;
50 [label="Age <= 29.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
46 -> 50 ;
51 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
50 -> 52 ;
}
