digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Ease and convenient <= 0.5\ngini = 0.5\nsamples = 602\nvalue = [301, 301]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="Unaffordable <= 0.5\ngini = 0.394\nsamples = 289\nvalue = [78, 211]\nclass = 1", fillcolor="#82c1ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Good Food quality <= 1.5\ngini = 0.486\nsamples = 48\nvalue = [28, 20]\nclass = 0", fillcolor="#f8dbc6"] ;
1 -> 2 ;
3 [label="Good Tracking system <= 2.5\ngini = 0.278\nsamples = 30\nvalue = [25, 5]\nclass = 0", fillcolor="#ea9a61"] ;
2 -> 3 ;
4 [label="Maximum wait time <= 1.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
3 -> 4 ;
5 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = 0", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="Bad past experience <= 1.5\ngini = 0.278\nsamples = 18\nvalue = [3, 15]\nclass = 1", fillcolor="#61b1ea"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="More restaurant choices <= 1.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label="Bad past experience <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 14 ;
15 [label="More restaurant choices <= 0.5\ngini = 0.329\nsamples = 241\nvalue = [50, 191]\nclass = 1", fillcolor="#6db7ec"] ;
1 -> 15 ;
16 [label="Maximum wait time <= 0.5\ngini = 0.184\nsamples = 127\nvalue = [13, 114]\nclass = 1", fillcolor="#50a8e8"] ;
15 -> 16 ;
17 [label="Good Food quality <= 2.0\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
16 -> 17 ;
18 [label="Unaffordable <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
17 -> 21 ;
22 [label="Bad past experience <= 3.5\ngini = 0.112\nsamples = 117\nvalue = [7, 110]\nclass = 1", fillcolor="#46a3e7"] ;
16 -> 22 ;
23 [label="gini = 0.0\nsamples = 99\nvalue = [0, 99]\nclass = 1", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="More Offers and Discount <= 1.0\ngini = 0.475\nsamples = 18\nvalue = [7, 11]\nclass = 1", fillcolor="#b7dbf6"] ;
22 -> 24 ;
25 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="More restaurant choices <= 1.5\ngini = 0.438\nsamples = 114\nvalue = [37, 77]\nclass = 1", fillcolor="#98ccf1"] ;
15 -> 27 ;
28 [label="Age <= 28.5\ngini = 0.227\nsamples = 23\nvalue = [20, 3]\nclass = 0", fillcolor="#e99457"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="Good Tracking system <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="Self Cooking <= 2.5\ngini = 0.304\nsamples = 91\nvalue = [17, 74]\nclass = 1", fillcolor="#66b4eb"] ;
27 -> 33 ;
34 [label="Good Tracking system <= 3.5\ngini = 0.129\nsamples = 72\nvalue = [5, 67]\nclass = 1", fillcolor="#48a4e7"] ;
33 -> 34 ;
35 [label="gini = 0.056\nsamples = 69\nvalue = [2, 67]\nclass = 1", fillcolor="#3fa0e6"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="Unaffordable <= 1.5\ngini = 0.465\nsamples = 19\nvalue = [12, 7]\nclass = 0", fillcolor="#f4caac"] ;
33 -> 37 ;
38 [label="gini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="Ease and convenient <= 1.5\ngini = 0.41\nsamples = 313\nvalue = [223, 90]\nclass = 0", fillcolor="#efb489"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label="Maximum wait time <= 1.5\ngini = 0.061\nsamples = 189\nvalue = [183, 6]\nclass = 0", fillcolor="#e6853f"] ;
40 -> 41 ;
42 [label="Self Cooking <= 0.5\ngini = 0.029\nsamples = 137\nvalue = [135, 2]\nclass = 0", fillcolor="#e5833c"] ;
41 -> 42 ;
43 [label="More restaurant choices <= 3.5\ngini = 0.016\nsamples = 126\nvalue = [125, 1]\nclass = 0", fillcolor="#e5823b"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 99\nvalue = [99, 0]\nclass = 0", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="Age <= 24.0\ngini = 0.071\nsamples = 27\nvalue = [26, 1]\nclass = 0", fillcolor="#e68641"] ;
43 -> 45 ;
46 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="Age <= 21.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
42 -> 48 ;
49 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
48 -> 50 ;
51 [label="More Offers and Discount <= 1.5\ngini = 0.142\nsamples = 52\nvalue = [48, 4]\nclass = 0", fillcolor="#e78c49"] ;
41 -> 51 ;
52 [label="Good Food quality <= 2.5\ngini = 0.042\nsamples = 47\nvalue = [46, 1]\nclass = 0", fillcolor="#e6843d"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = 0", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
52 -> 54 ;
55 [label="Good Tracking system <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
51 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
55 -> 57 ;
58 [label="Age <= 24.5\ngini = 0.437\nsamples = 124\nvalue = [40, 84]\nclass = 1", fillcolor="#97ccf1"] ;
40 -> 58 ;
59 [label="gini = 0.0\nsamples = 71\nvalue = [0, 71]\nclass = 1", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="More restaurant choices <= 1.5\ngini = 0.37\nsamples = 53\nvalue = [40, 13]\nclass = 0", fillcolor="#edaa79"] ;
58 -> 60 ;
61 [label="Self Cooking <= 1.5\ngini = 0.062\nsamples = 31\nvalue = [30, 1]\nclass = 0", fillcolor="#e68540"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = 0", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
61 -> 63 ;
64 [label="Self Cooking <= 0.5\ngini = 0.496\nsamples = 22\nvalue = [10, 12]\nclass = 1", fillcolor="#deeffb"] ;
60 -> 64 ;
65 [label="Good Food quality <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = 0", fillcolor="#ea9a61"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
64 -> 68 ;
}
