digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Ease and convenient <= 0.5\ngini = 0.5\nsamples = 552\nvalue = [276, 276]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="Unaffordable <= 0.5\ngini = 0.406\nsamples = 272\nvalue = [77, 195]\nclass = 1", fillcolor="#87c4ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 24.5\ngini = 0.456\nsamples = 54\nvalue = [35, 19]\nclass = 0", fillcolor="#f3c5a4"] ;
1 -> 2 ;
3 [label="Good Food quality <= 0.5\ngini = 0.36\nsamples = 17\nvalue = [4, 13]\nclass = 1", fillcolor="#76bbed"] ;
2 -> 3 ;
4 [label="Unavailability <= 2.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
3 -> 7 ;
8 [label="Good Tracking system <= 1.5\ngini = 0.272\nsamples = 37\nvalue = [31, 6]\nclass = 0", fillcolor="#ea995f"] ;
2 -> 8 ;
9 [label="Monthly Income <= 2.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 12 ;
13 [label="Maximum wait time <= 0.5\ngini = 0.311\nsamples = 218\nvalue = [42, 176]\nclass = 1", fillcolor="#68b4eb"] ;
1 -> 13 ;
14 [label="Good Food quality <= 2.0\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = 0", fillcolor="#f1ba93"] ;
13 -> 14 ;
15 [label="Good Tracking system <= 1.0\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
14 -> 18 ;
19 [label="Monthly Income <= 0.5\ngini = 0.26\nsamples = 202\nvalue = [31, 171]\nclass = 1", fillcolor="#5dafea"] ;
13 -> 19 ;
20 [label="More restaurant choices <= 0.5\ngini = 0.495\nsamples = 40\nvalue = [18, 22]\nclass = 1", fillcolor="#dbedfa"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="Good Food quality <= 1.5\ngini = 0.426\nsamples = 26\nvalue = [18, 8]\nclass = 0", fillcolor="#f1b991"] ;
20 -> 22 ;
23 [label="gini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = 0", fillcolor="#e88f4f"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="Age <= 32.5\ngini = 0.148\nsamples = 162\nvalue = [13, 149]\nclass = 1", fillcolor="#4aa6e7"] ;
19 -> 25 ;
26 [label="Time saving <= 3.5\ngini = 0.107\nsamples = 158\nvalue = [9, 149]\nclass = 1", fillcolor="#45a3e7"] ;
25 -> 26 ;
27 [label="gini = 0.074\nsamples = 155\nvalue = [6, 149]\nclass = 1", fillcolor="#41a1e6"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
25 -> 29 ;
30 [label="Ease and convenient <= 2.5\ngini = 0.411\nsamples = 280\nvalue = [199, 81]\nclass = 0", fillcolor="#f0b48a"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="Ease and convenient <= 1.5\ngini = 0.162\nsamples = 203\nvalue = [185, 18]\nclass = 0", fillcolor="#e88d4c"] ;
30 -> 31 ;
32 [label="Delay of delivery person picking up food <= 0.5\ngini = 0.068\nsamples = 170\nvalue = [164, 6]\nclass = 0", fillcolor="#e68640"] ;
31 -> 32 ;
33 [label="Maximum wait time <= 1.5\ngini = 0.017\nsamples = 118\nvalue = [117, 1]\nclass = 0", fillcolor="#e5823b"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 104\nvalue = [104, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="Age <= 27.0\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
33 -> 35 ;
36 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="More restaurant choices <= 0.5\ngini = 0.174\nsamples = 52\nvalue = [47, 5]\nclass = 0", fillcolor="#e88e4e"] ;
32 -> 38 ;
39 [label="Delay of delivery person picking up food <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="Marital Status <= 1.5\ngini = 0.12\nsamples = 47\nvalue = [44, 3]\nclass = 0", fillcolor="#e78a46"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = 0", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.245\nsamples = 21\nvalue = [18, 3]\nclass = 0", fillcolor="#e9965a"] ;
42 -> 44 ;
45 [label="Marital Status <= 1.5\ngini = 0.463\nsamples = 33\nvalue = [21, 12]\nclass = 0", fillcolor="#f4c9aa"] ;
31 -> 45 ;
46 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = 0", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="Age <= 24.5\ngini = 0.298\nsamples = 77\nvalue = [14, 63]\nclass = 1", fillcolor="#65b3eb"] ;
30 -> 48 ;
49 [label="gini = 0.0\nsamples = 52\nvalue = [0, 52]\nclass = 1", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="Self Cooking <= 0.5\ngini = 0.493\nsamples = 25\nvalue = [14, 11]\nclass = 0", fillcolor="#f9e4d5"] ;
48 -> 50 ;
51 [label="Delay of delivery person picking up food <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
51 -> 53 ;
54 [label="More restaurant choices <= 1.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
50 -> 54 ;
55 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
54 -> 56 ;
}
